PS D:\WorkSpace\xampp\htdocs\_poca> php -v
PHP 8.2.4 (cli) (built: Mar 14 2023 17:54:25) (ZTS Visual C++ 2019 x64)
Copyright (c) The PHP Group
Zend Engine v4.2.4, Copyright (c) Zend Technologies
PS D:\WorkSpace\xampp\htdocs\_poca> php artisan -V
Laravel Framework 11.10.0
PS D:\WorkSpace\xampp\htdocs\_poca> php artisan migrate:status

  Migration name .................................................................... Batch / Status
  0001_01_01_000000_create_users_table ..................................................... [1] Ran
  0001_01_01_000001_create_cache_table ..................................................... [1] Ran
  0001_01_01_000002_create_jobs_table ...................................................... [1] Ran
  2024_06_27_075108_create_poctest_table ................................................... Pending
  2024_06_27_084816_create_poctest01_table ................................................. [2] Ran
PS D:\WorkSpace\xampp\htdocs\_poca>

PS D:\WorkSpace\xampp\htdocs\_poca>
PS D:\WorkSpace\xampp\htdocs\_poca> php artisan make:migration drop_poctest_table

   INFO  Migration [D:\WorkSpace\xampp\htdocs\_poca\database\migrations/2024_07_01_093459_drop_poctest_table.php] created successfully.

PS D:\WorkSpace\xampp\htdocs\_poca> php artisan migrate:status

  Migration name ...................................... Batch / Status
  0001_01_01_000000_create_users_table ....................... [1] Ran
  0001_01_01_000001_create_cache_table ....................... [1] Ran
  0001_01_01_000002_create_jobs_table ........................ [1] Ran
  2024_06_27_075108_create_poctest_table ..................... Pending
  2024_06_27_084816_create_poctest01_table ................... [2] Ran
  2024_07_01_093459_drop_poctest_table ....................... Pending

PS D:\WorkSpace\xampp\htdocs\_poca> php artisan migrate --path=/database/migrations/2024_07_01_093459_drop_poctest_table.php

   INFO  Running migrations.

  2024_07_01_093459_drop_poctest_table .................. 33.17ms DONE

PS D:\WorkSpace\xampp\htdocs\_poca>